* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: system-ui;
}

.container {
  width: 100%;
  background-color: blanchedalmond;
  padding: 2rem;
}

.nav-header {
  display: grid;
  grid-template-columns: 0.8fr 2fr;
}
.title {
  padding: 0.8rem;
}
.menu {
  list-style-type: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
}
/* .menu li {
  text-align: center;
  padding: 0.75rem;
  background-color: #000;
} */
.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  background-color: #000;
  text-align: center;
  padding: 0.8rem;
  display: block;
}

.nav-content {
  display: grid;
  margin: 2rem 0;
  list-style-type: none;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 175px;
}
img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.horizontal {
  grid-column: span 2;
}

.vertikal {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.txt-gallery {
  text-align: center;
  margin-top: 6rem;
}

/* About */
.about {
  width: 100%;
  padding: 2rem 0;
}

.txt {
  text-align: center;
  margin-bottom: 15px;
}

.txt::after,
.txt-gallery::after {
  content: '';
  display: block;
  border-bottom: 1rem solid blueviolet;
  padding-bottom: 0.7rem;
  transform: scale(0.1);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 90%;
  margin: auto;
}
.col-1 {
  line-height: 1.6;
  text-align: center;
}
.profile {
  width: 150px;
  border: 6px solid #fff;
  border-radius: 50%;
  height: 150px;
}

.btn-view {
  border: transparent;
  width: 150px;
  height: 40px;
  margin: 10px 0;
  background-color: blueviolet;
  color: #fff;
  font-size: 1.1em;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s linear;
}

.col-2 {
  text-align: center;
}
.shopImg {
  border-radius: 5px 0 10px 0;
  border: 5px solid #fff;
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.6);
  width: 100%;
  margin: 1rem 0;
  animation: animate 6s infinite;
}

@keyframes animate {
  0% {
    transform: scale(1) translate(5px);
  }
  50% {
    transform: scale(0.9) translate(10px);
  }
  100% {
    transform: scale(1) translate(5px);
  }
}

.shs {
  width: 45px;
  border-radius: 50%;
  border: 2px solid #fff;
  height: 40px;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.shs1 {
  background-color: red;
}
.shs2 {
  background-color: rgb(121, 194, 37);
}

.shs3 {
  background-color: #000;
}

.shs4 {
  background-color: yellow;
}
.btn-view:hover {
  opacity: 0.5;
}

.footer {
  background-color: #000;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer h2 {
  color: #fff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}
.footer li {
  margin-top: 10px;
  cursor: pointer;
}

.footer li:hover {
  text-decoration: underline blueviolet;
}
.footer li a {
  text-decoration: none;
  color: #fff;
}

.txt-footer {
  color: #fff;
  text-align: center;
}

@media (max-width: 560px) {
  .shopImg {
    width: 100%;
    display: block;
    margin: 1rem 0;
  }
  .footer h2 {
    grid-column: span 5;
  }
  .footer {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
